<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="mvm"
                  type="com.emi.mvvmkotlin.ViewModel"/>
    </data>

<LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="New Design"
              android:layout_marginBottom="2dp"
              android:textSize="18sp"
              android:textStyle="bold"
              android:text="@{mvm.getTitle()}"
    />
    <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="our subtitle for our design"
            android:layout_marginBottom="5dp"
           android:textSize="12sp"
           android:textStyle="italic"
            android:textColor="@android:color/black"
            android:text="@{mvm.getSubtitle()}"/>
    <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="10sp"
            android:textStyle="italic"
            android:text="@{mvm.getFormattedDate()}"/>

    <TextView
            android:id="@+id/excerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="I'm facing a problem for over 3 days now and I can't solve. since I started to use Kotlin for Android,I stopped using"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:text="@{mvm.getExcerpt()}"/>
</LinearLayout>
</layout>